{
  "name": "riot-component",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tag": "riot --ext tag.html ./tag ./",
    "watch": "riot --ext tag.html -w ./tag ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pandanoir@github.com/pandanoir/riot-component.git"
  },
  "keywords": [],
  "author": "Naoto Ikuno <moon_in_france@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandanoir/riot-component/issues"
  },
  "homepage": "https://github.com/pandanoir/riot-component#readme",
  "devDependencies": {
    "riot": "3.0.7"
  }
}
